---DartsUI.view.xml---
highlight="{path: 'DartsModel>value', formatter: '.formatter.colour'}"
---formatter.js---
sap.ui.define([], function () {
	"use strict";

	return {

		colour: function (value) {

			const reds = [12, 14, 18, 20, 8, 7, 3, 2, 10, 13];
			const greens = [1, 4, 5, 6, 9, 11, 15, 16, 17, 19];

			if (~reds.indexOf(value - 0)) {
				return sap.ui.core.IndicationColor.Indication01;
			} else if (!!~greens.indexOf(value - 0)) {
				return sap.ui.core.MessageType.None;
			} else if (~reds.indexOf(value.substr(1) - 0))
				return sap.ui.core.MessageType.Error;
			else {
				return sap.ui.core.MessageType.Success;
			}
		}
	};
});
---DartsUI.controller.js---
formatter: formatter,